# junchuang

./: .gitignore  pom.xml  teaching_plan.sql
src/main/java/com/teachingplan/console/: Application.java
src/main/java/com/teachingplan/console/auth/: ShiroRealm.java
src/main/java/com/teachingplan/console/beans/: BaseBean.java  ConsumeBean.java  InsertArgs.java  PagedSearchResult.java  SelectArgs.java
src/main/java/com/teachingplan/console/beans/aboutUs/: LabInfo.java
src/main/java/com/teachingplan/console/beans/arms/: Ammunition.java  Arms.java
src/main/java/com/teachingplan/console/beans/category/: Category.java
src/main/java/com/teachingplan/console/beans/classes/: Classes.java
src/main/java/com/teachingplan/console/beans/device/: Device.java
src/main/java/com/teachingplan/console/beans/file/: FileDownload.java
src/main/java/com/teachingplan/console/beans/menu/: Menu.java
src/main/java/com/teachingplan/console/beans/operation/: Operation.java
src/main/java/com/teachingplan/console/beans/teachPlan/: TeachPlan.java
src/main/java/com/teachingplan/console/beans/user/: Account.java  Code.java  Permission.java  Role.java  RolePermission.java  School.java  Sign.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/teachingplan/console/beans/video/: Video.java
src/main/java/com/teachingplan/console/common/: CommonContent.java  CommonUtil.java  FileUtil.java  MapUtil.java  PropertiesUtil.java  ResourceLoader.java  StringUtil.java
src/main/java/com/teachingplan/console/config/: CommonConfig.java  DataSourceConfiguration.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ShiroConfiguration.java  TcpSocketConfig.java
src/main/java/com/teachingplan/console/controller/: AhaController.java  BaseController.java  ConsumeController.java  IndexController.java  LoginController.java  MainsiteErrorController.java
src/main/java/com/teachingplan/console/controller/about/: AboutUsController.java
src/main/java/com/teachingplan/console/controller/arms/: ArmsController.java
src/main/java/com/teachingplan/console/controller/category/: CategoryController.java
src/main/java/com/teachingplan/console/controller/classes/: ClassesController.java
src/main/java/com/teachingplan/console/controller/device/: DeviceController.java
src/main/java/com/teachingplan/console/controller/file/: FileController.java  FileDownloadController.java
src/main/java/com/teachingplan/console/controller/operation/: OperationController.java
src/main/java/com/teachingplan/console/controller/rest/: UserRest.java
src/main/java/com/teachingplan/console/controller/teachPlan/: TeachPlanController.java
src/main/java/com/teachingplan/console/controller/user/: AccountController.java  UserController.java
src/main/java/com/teachingplan/console/controller/video/: VideoController.java
src/main/java/com/teachingplan/console/dao/: BaseDao.java  ConsumeDao.java
src/main/java/com/teachingplan/console/dao/aboutUs/: AboutUsDao.java
src/main/java/com/teachingplan/console/dao/arms/: ArmsDao.java
src/main/java/com/teachingplan/console/dao/category/: CategoryDao.java
src/main/java/com/teachingplan/console/dao/classes/: ClassesDao.java
src/main/java/com/teachingplan/console/dao/device/: DeviceDao.java
src/main/java/com/teachingplan/console/dao/file/: FileDownloadDao.java
src/main/java/com/teachingplan/console/dao/menu/: MenuDao.java
src/main/java/com/teachingplan/console/dao/operation/: OperationDao.java
src/main/java/com/teachingplan/console/dao/teachPlan/: TeachPlanDao.java
src/main/java/com/teachingplan/console/dao/user/: UserDao.java
src/main/java/com/teachingplan/console/enums/: ConfigEnum.java
src/main/java/com/teachingplan/console/exception/: BusinessException.java  GlobalExceptionHandler.java  ParameterException.java
src/main/java/com/teachingplan/console/filter/: ClientAuthenticationFilter.java
src/main/java/com/teachingplan/console/scheduled/: ClearSignIn.java
src/main/java/com/teachingplan/console/server/: TcpSocketServer.java
src/main/resources/: application.properties  config.properties  jdbc.properties  log4j.properties.bak  log4j.xml
src/main/resources/mapper/: aboutUsMapper.xml  armsMapper.xml  baseMapper.xml  categoryMapper.xml  classesMapper.xml  deviceMapper.xml  fileDownloadMapper.xml  menuMapper.xml  teachPlanMapper.xml  userMapper.xml  videoMapper.xml
src/main/resources/static/css/: menu.css
src/main/resources/static/css/404/: main.css
src/main/resources/static/css/jqgrid/trirand/: ui.jqgrid-bootstrap.css
src/main/resources/static/css/search/: style.css
src/main/resources/static/css/style/: navigation.css  news.css  style.css
src/main/resources/static/css/tab/: style.css
src/main/resources/static/js/: menu.js
src/main/resources/static/js/script/: common.js
src/main/resources/static/js/search/: script.js
src/main/resources/static/js/tab/: tabulous.js
src/main/resources/temp/: log4j.xml
src/main/resources/templates/: 404.html  error-business.html  home.html  index.html  login.html  test.html
src/main/resources/templates/aboutUs/: aboutUs.html  contactUs.html  labInfo.html  studentInfo.html  teacherInfo.html
src/main/resources/templates/arms/: ammunition.html  arms.html
src/main/resources/templates/category/: categoryList.html
src/main/resources/templates/classes/: classesInfo.html  classesList.html
src/main/resources/templates/device/: device.html  map.html
src/main/resources/templates/file/: fileDownloadList.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  menu.html
src/main/resources/templates/operation/: data.html  plan.html
src/main/resources/templates/teachPlan/: addTeachPlan.html  teachPlanDetail.html  teachPlanIndex.html  teachPlanInfo.html  teachPlanList.html
src/main/resources/templates/test/: index.html
src/main/resources/templates/user/: account.html  accountApprove.html  modPassword.html  signInList.html  studentList.html  teacherList.html
src/main/resources/templates/video/: videoList.html
(+15 files in other folders)
